<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3b97ec513ff4392a4e4c806c58815f9" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="QL_QuanCafeModel.BinhLuan" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanCafeModel.tblChiTietHoaDon" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanCafeModel.tblHinhAnh" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanCafeModel.tblHoaDon" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanCafeModel.tblKhachHang" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanCafeModel.tblLoaiSanPham" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanCafeModel.tblNhaCungCap" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanCafeModel.tblNhanVien" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanCafeModel.tblSanPham" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanCafeModel.tblTinhTrang" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanCafeModel.tblVaiTro" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="QL_QuanCafeModel.FK_BinhLuan_tblSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanCafeModel.FK__tblChiTiet__MaHD__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanCafeModel.FK__tblChiTiet__MaSP__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanCafeModel.FK__tblHinhAnh__MaSP__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanCafeModel.FK__tblHoaDon__MaKH__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanCafeModel.FK__tblHoaDon__MaNV__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanCafeModel.FK__tblHoaDon__TinhT__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanCafeModel.FK__tblSanPha__LoaiS__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanCafeModel.FK__tblSanPha__NhaCu__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanCafeModel.FK__tblNhanVi__VaiTr__5165187F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_QuanCafeModel.LienHe" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>